DEV="1"

BASE_PATH="/var/www/html/"

DB_DRIVER="sqlite"
DB_PATH="/var/www/sqlite/db.sqlite3"

COOKIE_KEY="charity_challenge"
COOKIE_VALUE="myrandomc2ookiepayload"

AUTH="$2y$10$EBVb8yJDKN6/E9M/O8nQQ.DoA3t/UIPxn6VoXlxs65xWa2zHAm/tK"